.upload-field {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  .input {
    flex-grow: 1;
  }
  > button {
    flex-shrink: 0;
  }
  .button {
    padding: 0.5rem;
  }
  .filename {
    padding: 0.4rem;
    padding-left: 0;
    color: #999;
  }
}
